{
    "commentTranslate.targetLanguage": "zh-CN",
    "commentTranslate.hover.enabled": true,
    "commentTranslate.source": "Bing",
    "commentTranslate.multiLineMerge": true,
    "Codegeex.GenerationPreference": "automatic"
}